<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/configuration"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/configuration">
        <menu>
            <item
                android:id="@+id/itmRegionals"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/regionals"
                />
            <item
                android:id="@+id/itmCities"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/cities"
                />
        </menu>
    </item>
</menu>