<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/configuration"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/configuration">
        <menu>
            <item
                android:id="@+id/itmRegionals"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="@string/regionals" />
            <item
                android:id="@+id/itmCities"
                android:icon="@android:drawable/ic_menu_mylocation"
                android:title="@string/cities" />

            <item
                android:id="@+id/itmAerials"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/aerials"
                />

            <item
                android:id="@+id/itmSync"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="@string/sync" />
        </menu>
    </item>

    <item
        android:id="@+id/itmCloseApp"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/close" />
</menu>