<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.enb.EditEnbActivity">

    <TextView
        android:id="@+id/lblRegionalId"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingTop="15dp"
        android:text="@string/regional_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtRegionalId"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toEndOf="@+id/lblRegionalId"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblRegionalName"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingTop="15dp"
        android:text="@string/regional_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRegionalId" />

    <EditText
        android:id="@+id/txtRegionalName"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/lblRegionalId"
        app:layout_constraintTop_toBottomOf="@+id/txtRegionalId" />

    <Button
        android:id="@+id/btnSaveRegional"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRegionalName" />

    <Button
        android:id="@+id/btnCancelRegional"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="@string/cancel"
        app:layout_constraintStart_toEndOf="@+id/btnSaveRegional"
        app:layout_constraintTop_toBottomOf="@+id/txtRegionalName" />

</androidx.constraintlayout.widget.ConstraintLayout>