<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".view.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lblPasswordLogin"
            android:layout_width="104dp"
            android:layout_height="45dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:paddingTop="15dp"
            android:text="@string/password_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUserLogin" />

        <TextView
            android:id="@+id/lblUserLogin"
            android:layout_width="106dp"
            android:layout_height="45dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="44dp"
            android:paddingTop="15dp"
            android:text="@string/user_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_login" />

        <ImageView
            android:id="@+id/image_login"
            android:layout_width="166dp"
            android:layout_height="114dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/login_image_desc"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon"
            tools:src="@drawable/icon"
            tools:srcCompat="@drawable/icon" />

        <EditText
            android:id="@+id/txtUserLogin"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="40dp"
            android:autofillHints="@string/user_login"
            android:hint="@string/user_login"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_login" />

        <EditText
            android:id="@+id/txtPasswordLogin"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:inputType="textPassword"
            android:autofillHints="@string/password_login"
            android:hint="@string/password_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserLogin" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="32dp"
            android:onClick="login"
            android:text="@string/do_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblPasswordLogin" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:onClick="closeApp"
            android:text="@string/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPasswordLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>