<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.enb.EditEnbActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/lblEnbId"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtEnbId"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblEnbId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblEnbName"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbId" />

        <EditText
            android:id="@+id/txtEnbName"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbName"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbId" />

        <TextView
            android:id="@+id/lblEnbCode"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbName" />

        <EditText
            android:id="@+id/txtEnbCode"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbCode"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbName" />

        <TextView
            android:id="@+id/lblEnbAddress"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbCode" />

        <EditText
            android:id="@+id/txtEnbAddress"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbCode" />

        <TextView
            android:id="@+id/lblEnbRegional"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_regional"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbAddress" />

        <Spinner
            android:id="@+id/cmbEnbRegional"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbRegional"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbAddress" />

        <TextView
            android:id="@+id/lblEnbCity"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_city"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbRegional" />

        <Spinner
            android:id="@+id/cmbEnbCity"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbCity"
            app:layout_constraintTop_toBottomOf="@+id/cmbEnbRegional" />

        <TextView
            android:id="@+id/lblEnbKeys"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_keys"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbCity" />

        <EditText
            android:id="@+id/txtEnbKeys"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbKeys"
            app:layout_constraintTop_toBottomOf="@+id/cmbEnbCity" />

        <TextView
            android:id="@+id/lblEnbRequestEng"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_request_eng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbKeys" />

        <EditText
            android:id="@+id/txtEnbRequestEng"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbRequestEng"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbKeys" />

        <TextView
            android:id="@+id/lblEnbRequestDate"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_request_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbRequestEng" />

        <EditText
            android:id="@+id/txtEnbRequestDate"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbRequestDate"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbRequestEng" />

        <TextView
            android:id="@+id/lblEnbExecuteEng"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_execute_eng"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbRequestDate" />

        <EditText
            android:id="@+id/txtEnbExecuteEng"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbExecuteEng"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbRequestDate" />

        <TextView
            android:id="@+id/lblEnbExecuteDate"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_execute_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbExecuteEng" />

        <EditText
            android:id="@+id/txtEnbExecuteDate"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbExecuteDate"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbExecuteEng" />

        <TextView
            android:id="@+id/lblEnbReason"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_reason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbExecuteDate" />

        <EditText
            android:id="@+id/txtEnbReason"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbReason"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbExecuteDate" />

        <TextView
            android:id="@+id/lblEnbTecObservation"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_tec_observations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbReason" />

        <EditText
            android:id="@+id/txtEnbTecObservations"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbTecObservation"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbReason" />

        <TextView
            android:id="@+id/lblEnbLogObservations"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/enb_log_observations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbTecObservation" />

        <EditText
            android:id="@+id/txtEnbLogObservations"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblEnbLogObservations"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbTecObservations" />

        <Button
            android:id="@+id/btnSaveEnb"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEnbLogObservations" />

        <Button
            android:id="@+id/btnCancelEnb"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="@string/cancel"
            app:layout_constraintStart_toEndOf="@+id/btnSaveEnb"
            app:layout_constraintTop_toBottomOf="@+id/txtEnbLogObservations" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
