<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sector.EditSectorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/lblSectorId"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:labelFor="@+id/lblSectorId"
            android:autofillHints="@string/sector_id"
            android:id="@+id/txtSectorId"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorId"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblSectorName"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorId" />

        <EditText
            android:labelFor="@+id/lblSectorName"
            android:autofillHints="@string/sector_name"
            android:id="@+id/txtSectorName"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorId"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorId" />

        <TextView
            android:id="@+id/lblSectorType"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorName" />

        <RadioGroup
            android:id="@+id/radSectorType"
            android:labelFor="@+id/lblSectorType"
            android:autofillHints="@string/sector_type"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorLatitude"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorName">

            <RadioButton
                android:id="@+id/radSectorTypeAws"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:checked="true"
                android:text="@string/sector_type_aws" />

            <RadioButton
                android:id="@+id/radSectorTypeApt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/sector_type_apt" />
        </RadioGroup>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabBeforeAfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorType">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/before" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/after" />
        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/lblSectorAltitudeBefore"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_altitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabBeforeAfter" />

        <EditText
            android:id="@+id/txtSectorAltitudeBefore"
            android:labelFor="@+id/lblSectorAltitudeBefore"
            android:autofillHints="@string/sector_altitude"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorAltitudeBefore"
            app:layout_constraintTop_toBottomOf="@+id/tabBeforeAfter" />

        <TextView
            android:id="@+id/lblSectorAzimuthBefore"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_azimuth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorAltitudeBefore" />

        <EditText
            android:id="@+id/txtSectorAzimuthBefore"
            android:labelFor="@+id/lblSectorAzimuthBefore"
            android:autofillHints="@string/sector_azimuth"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorAzimuthBefore"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorAltitudeBefore" />

        <TextView
            android:id="@+id/lblSectorElectricTiltBefore"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_electric_tilt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorAzimuthBefore" />

        <EditText
            android:id="@+id/txtSectorElectricTiltBefore"
            android:labelFor="@+id/lblSectorElectricTiltBefore"
            android:autofillHints="@string/sector_electric_tilt"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorElectricTiltBefore"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorAzimuthBefore" />

        <TextView
            android:id="@+id/lblSectorMechanicalTiltBefore"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_mechanical_tilt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorElectricTiltBefore" />

        <EditText
            android:id="@+id/txtSectorMechanicalTiltBefore"
            android:labelFor="@+id/lblSectorMechanicalTiltBefore"
            android:autofillHints="@string/sector_mechanical_tilt"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorMechanicalTiltBefore"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorElectricTiltBefore" />

        <TextView
            android:id="@+id/lblSectorOrientationBefore"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_orientation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorMechanicalTiltBefore" />

        <EditText
            android:id="@+id/txtSectorOrientationBefore"
            android:labelFor="@+id/lblSectorOrientationBefore"
            android:autofillHints="@string/sector_orientation"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorOrientationBefore"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorMechanicalTiltBefore" />

        <ImageView
            android:id="@+id/imgSectorOrientationBefore"
            android:contentDescription="@string/sector_orientation"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorOrientationBefore"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorMechanicalTiltBefore" />

        <TextView
            android:id="@+id/lblSectorOrientationEarthBefore"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_orientation_earth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorOrientationBefore" />

        <EditText
            android:id="@+id/txtSectorOrientationEarthBefore"
            android:labelFor="@+id/lblSectorOrientationEarthBefore"
            android:autofillHints="@string/sector_orientation_earth"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorOrientationEarthBefore"
            app:layout_constraintTop_toBottomOf="@+id/imgSectorOrientationBefore" />

        <ImageView
            android:id="@+id/imgSectorOrientationEarthBefore"
            android:contentDescription="@string/sector_orientation_earth"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorOrientationEarthBefore"
            app:layout_constraintTop_toBottomOf="@+id/imgSectorOrientationBefore" />

        <TextView
            android:id="@+id/lblSectorAltitudeAfter"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_altitude"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabBeforeAfter" />

        <EditText
            android:id="@+id/txtSectorAltitudeAfter"
            android:labelFor="@+id/lblSectorAltitudeAfter"
            android:autofillHints="@string/sector_altitude"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorAltitudeAfter"
            app:layout_constraintTop_toBottomOf="@id/tabBeforeAfter" />

        <TextView
            android:id="@+id/lblSectorAzimuthAfter"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_azimuth"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorAltitudeAfter" />

        <EditText
            android:id="@+id/txtSectorAzimuthAfter"
            android:labelFor="@+id/lblSectorAzimuthAfter"
            android:autofillHints="@string/sector_azimuth"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorAzimuthAfter"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorAltitudeAfter" />

        <TextView
            android:id="@+id/lblSectorElectricTiltAfter"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_electric_tilt"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorAzimuthAfter" />

        <EditText
            android:id="@+id/txtSectorElectricTiltAfter"
            android:labelFor="@+id/lblSectorElectricTiltAfter"
            android:autofillHints="@string/sector_electric_tilt"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorElectricTiltAfter"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorAzimuthAfter" />

        <TextView
            android:id="@+id/lblSectorMechanicalTiltAfter"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_mechanical_tilt"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorElectricTiltAfter" />

        <EditText
            android:id="@+id/txtSectorMechanicalTiltAfter"
            android:labelFor="@+id/lblSectorMechanicalTiltAfter"
            android:autofillHints="@string/sector_mechanical_tilt"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorMechanicalTiltAfter"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorElectricTiltAfter" />

        <TextView
            android:id="@+id/lblSectorOrientationAfter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_orientation"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorMechanicalTiltAfter" />

        <EditText
            android:id="@+id/txtSectorOrientationAfter"
            android:labelFor="@+id/lblSectorOrientationAfter"
            android:autofillHints="@string/sector_orientation"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorOrientationAfter"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorMechanicalTiltAfter" />

        <ImageView
            android:id="@+id/imgSectorOrientationAfter"
            android:contentDescription="@string/sector_orientation"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorOrientationAfter"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorMechanicalTiltAfter" />

        <TextView
            android:id="@+id/lblSectorOrientationEarthAfter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_orientation_earth"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorOrientationAfter" />

        <EditText
            android:id="@+id/txtSectorOrientationEarthAfter"
            android:labelFor="@+id/lblSectorOrientationEarthAfter"
            android:autofillHints="@string/sector_orientation_earth"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorOrientationEarthAfter"
            app:layout_constraintTop_toBottomOf="@+id/imgSectorOrientationAfter" />

        <ImageView
            android:id="@+id/imgSectorOrientationEarthAfter"
            android:contentDescription="@string/sector_orientation_earth"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorOrientationEarthAfter"
            app:layout_constraintTop_toBottomOf="@+id/imgSectorOrientationAfter" />

        <TextView
            android:id="@+id/lblSectorLatitude"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_latitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorOrientationEarthBefore" />

        <EditText
            android:id="@+id/txtSectorLatitude"
            android:labelFor="@+id/lblSectorLatitude"
            android:autofillHints="@string/sector_latitude"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.157"
            app:layout_constraintStart_toEndOf="@+id/lblSectorLatitude"
            app:layout_constraintTop_toBottomOf="@+id/imgSectorOrientationEarthBefore" />

        <TextView
            android:id="@+id/lblSectorLongitude"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_longitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorLatitude" />

        <EditText
            android:id="@+id/txtSectorLongitude"
            android:labelFor="@+id/lblSectorLongitude"
            android:autofillHints="@string/sector_longitude"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorLongitude"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorLatitude" />

        <TextView
            android:id="@+id/lblSectorAerial"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_aerial"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorLongitude" />

        <Spinner
            android:id="@+id/cmbSectorAerial"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorAerial"
            app:layout_constraintTop_toBottomOf="@+id/txtSectorLongitude" />

        <TextView
            android:id="@+id/lblSectorGnetTrack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="15dp"
            android:text="@string/sector_gnet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblSectorAerial" />

        <EditText
            android:id="@+id/txtSectorGnetTrack"
            android:labelFor="@+id/lblSectorGnetTrack"
            android:autofillHints="@string/sector_gnet"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="text"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorGnetTrack"
            app:layout_constraintTop_toBottomOf="@+id/cmbSectorAerial" />

        <ImageView
            android:id="@+id/imgSectorGnetTrack"
            android:contentDescription="@string/sector_gnet"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toEndOf="@+id/lblSectorGnetTrack"
            app:layout_constraintTop_toBottomOf="@+id/cmbSectorAerial" />

        <Button
            android:id="@+id/btnSaveSector"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSectorGnetTrack" />

        <Button
            android:id="@+id/btnCancelSector"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="@string/cancel"
            app:layout_constraintStart_toEndOf="@+id/btnSaveSector"
            app:layout_constraintTop_toBottomOf="@+id/imgSectorGnetTrack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
