<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sync_id"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/sync_table_name"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/sync_table_id"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/sync_done"
        android:layout_width="280dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>