<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/enb_id"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/enb_name"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/enb_sectors"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:src="@drawable/icon"
        app:srcCompat="@drawable/icon" />

    <ImageView
        android:id="@+id/enb_edit"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:src="@android:drawable/ic_menu_edit"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/enb_delete"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:src="@android:drawable/ic_menu_delete"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</LinearLayout>