<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/city_id"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/city_regional"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <ImageView
        android:id="@+id/city_edit"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:src="@android:drawable/ic_menu_edit"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/city_delete"
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_margin="3dp"
        android:src="@android:drawable/ic_menu_delete"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</LinearLayout>