<resources>
    <string name="app_name">Lectura de antenas</string>
    <string name="title_activity_login">Lectura de antenas</string>
    <string name="user_login">Usuario:</string>
    <string name="password_login">Contraseña:</string>
    <string name="do_login">Iniciar sesión</string>
    <string name="close">Cerrar</string>
    <string name="login_image_desc">Imagen del logo</string>
    <string name="error">Error</string>
    <string name="error_login">Los datos de inicio de sesión son inválidos</string>
    <string name="enb_id">Id:</string>
    <string name="enb_name">Nombre:</string>
    <string name="enb_code">Código:</string>
    <string name="enb_address">Dirección:</string>
    <string name="enb_regional">Regional:</string>
    <string name="configuration">Configuración</string>
    <string name="regionals">Regionales</string>
    <string name="cities">Ciudades</string>
    <string name="list_regionals">Listado de regionales</string>
    <string name="create_regional">Insertar regional</string>
    <string name="edit_regional">Editar regional</string>
    <string name="regional_created">Regional creada</string>
    <string name="regional_updates">Regional actualizada</string>
    <string name="edit">Editar</string>
    <string name="delete">Eliminar</string>
    <string name="regional_updated">Regional actualizada</string>
    <string name="regional_deleted">Regional eliminada</string>
    <string name="title_contextual_menu">Acciones</string>
    <string name="confirmation_delete_title">Confirmación</string>
    <string name="confirmation_delete_message">¿Desea eliminar el registro?</string>
    <string name="city_deleted">Ciudad eliminada</string>
    <string name="list_cities">Listado de ciudades</string>
    <string name="create_city">Insertar ciudad</string>
    <string name="edit_city">Editar ciudad</string>
    <string name="regional_id">Id:</string>
    <string name="regional_name">Nombre:</string>
    <string name="save">Guardar</string>
    <string name="cancel">Cancelar</string>
    <string name="city_id">Id:</string>
    <string name="city_name">Nombre:</string>
    <string name="city_regional">Regional:</string>
    <string name="city_created">Ciudad creada</string>
    <string name="city_updates">Ciudad actualizada</string>
    <string name="enb_deleted">Enb eliminada</string>
    <string name="enb_city">Ciudad:</string>
    <string name="enb_keys">Llaves:</string>
    <string name="enb_request_eng">Solicitado por:</string>
    <string name="enb_request_date">Fecha solicitud:</string>
    <string name="enb_execute_eng">Ejecutado por:</string>
    <string name="enb_execute_date">Fecha ejecución:</string>
    <string name="enb_reason">Motivo:</string>
    <string name="enb_tec_observations">Observaciones técnicas:</string>
    <string name="enb_log_observations">Observaciones logísticas:</string>
    <string name="enb_created">Enb creada</string>
    <string name="enb_updated">Enb actualizada</string>
    <string name="aerials">Antenas</string>
    <string name="aerial_id">Id:</string>
    <string name="aerial_name">Nombre:</string>
    <string name="aerial_deleted">Antena eliminada</string>
    <string name="list_aerials">Listado de antenas</string>
    <string name="create_aerial">Insertar antena</string>
    <string name="edit_aerial">Editar antena</string>
    <string name="aerial_created">Antena creada</string>
    <string name="aerial_updates">Antena actualizada</string>
    <string name="sector_deleted">Sector eliminado</string>
    <string name="list_sectors">Listado de sectores del enb %1s</string>
    <string name="create_sector">Insertar sector</string>
    <string name="edit_sector">Editar sector</string>
    <string name="sector_created">Sector creado</string>
    <string name="sector_updates">Sector actualizado</string>
    <string name="sector_id">Id:</string>
    <string name="sector_name">Nombre:</string>
    <string name="sector_latitude">Latitud:</string>
    <string name="sector_longitude">Longitud:</string>
    <string name="sector_type">Tipo:</string>
    <string name="sector_type_aws">AWS</string>
    <string name="sector_type_apt">APT</string>
    <string name="before">Antes</string>
    <string name="after">Despues</string>
    <string name="sector_altitude">Altitud:</string>
    <string name="sector_azimuth">Azimuth:</string>
    <string name="sector_electric_tilt">Electric Tilt:</string>
    <string name="sector_mechanical_tilt">Mechanical Tilt:</string>
    <string name="sector_aerial">Antena:</string>
    <string name="sector_gnet">GNET Track</string>
    <string name="sector_orientation">Orientación:</string>
    <string name="sector_orientation_earth">Orientacion Google</string>
    <string name="sync">Enviar al servidor</string>
    <string name="list_syncs">Listado de sincronizaciones pendientes</string>
</resources>