<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jhongonzalez.lecturadeantenas">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission. ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.jhongonzalez.lecturadeantenas.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@menu/main_menu" />

        <activity android:name=".view.enb.EditEnbActivity" />
        <activity
            android:name=".view.LoginActivity"
            android:label="@string/title_activity_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.enb.ListEnbActivity" />

        <activity
            android:name=".view.regional.ListRegionalActivity"
            android:parentActivityName=".view.enb.ListEnbActivity" />

        <activity
            android:name=".view.regional.EditRegionalActivity"
            android:parentActivityName=".view.regional.ListRegionalActivity" />

        <activity
            android:name=".view.city.ListCityActivity"
            android:parentActivityName=".view.enb.ListEnbActivity" />

        <activity
            android:name=".view.city.EditCityActivity"
            android:parentActivityName=".view.city.ListCityActivity" />

        <activity
            android:name=".view.aerial.ListAerialActivity"
            android:parentActivityName=".view.enb.ListEnbActivity" />

        <activity
            android:name=".view.aerial.EditAerialActivity"
            android:parentActivityName=".view.aerial.ListAerialActivity" />

        <activity
            android:name=".view.sector.ListSectorActivity"
            android:parentActivityName=".view.enb.ListEnbActivity" />

        <activity
            android:name=".view.sector.EditSectorActivity"
            android:parentActivityName=".view.sector.ListSectorActivity" />

        <activity
            android:name=".view.synchronization.ListSynchronizationActivity"
            android:parentActivityName=".view.enb.ListEnbActivity" />
    </application>
</manifest>